<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E3067</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
			<string>IBUIWebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIWebView" id="763801429">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{61, 98}, {647, 795}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="249032292"/>
						<string key="NSReuseIdentifierKey">_NS:693</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="229388410">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="249032292">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{716, 467}, {19, 69}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">downarrow.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="761628900">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{565, 19}, {144, 69}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="763801429"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">******</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTUyODE5Mjc2IDAuODU5NzYzODYwNyAwLjE2MTk1NDg5NDcAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-CondensedBold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">56</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">56</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="886603713">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{314, 20}, {247, 51}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="761628900"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">**********************</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NjgxNzg3NDc2IDAuODI4MDQwMDgxNSAwLjgyNDkxMzExNTkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="97325200">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{58, 54}, {499, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="886603713"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">**********************</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjU2MjQ1Njc3MjggMC4wOTE2OTAyMTEwMgA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Medium</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="97325200"/>
				<reference key="IBUIBackgroundColor" ref="229388410"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="450939085">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="867676955">
						<reference key="NSNextResponder" ref="450939085"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 148}, {535, 185}}</string>
						<reference key="NSSuperview" ref="450939085"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="384014681"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">signaturebox.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="914289824">
						<reference key="NSNextResponder" ref="450939085"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{447, 290}, {81, 24}}</string>
						<reference key="NSSuperview" ref="450939085"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="668169412"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Signature</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTM2NjMzODMyIDAuNjEzNjYzMzgzMiAwLjYxMzY2MzM4MzIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Medium</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="preferredMaxLayoutWidth">81</double>
					</object>
					<object class="IBUIButton" id="384014681">
						<reference key="NSNextResponder" ref="450939085"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{555, 143}, {50, 49}}</string>
						<reference key="NSSuperview" ref="450939085"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="914289824"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="198826423">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="506768390">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">clearsignature.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="759912073">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="846481210">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="668169412">
						<reference key="NSNextResponder" ref="450939085"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{450, 367}, {155, 58}}</string>
						<reference key="NSSuperview" ref="450939085"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="198826423"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="506768390"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="662845889">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">continuebutton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="759912073"/>
						<reference key="IBUIFont" ref="846481210"/>
					</object>
					<object class="IBUILabel" id="94682863">
						<reference key="NSNextResponder" ref="450939085"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 9}, {476, 85}}</string>
						<reference key="NSSuperview" ref="450939085"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="220903841"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Do you understand this passage and willfully consent to participate in this study?</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMjg0MDgxMDIyMiAwLjkxNjgxMTE3NDUgMQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="417082627">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">22</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="814934527">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">22</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="preferredMaxLayoutWidth">476</double>
					</object>
					<object class="IBUIView" id="220903841">
						<reference key="NSNextResponder" ref="450939085"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{513, 38}, {77, 27}}</string>
						<reference key="NSSuperview" ref="450939085"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="867676955"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{625, 450}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="94682863"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="444101990">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="980921346">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="580532246">
						<reference key="NSNextResponder" ref="980921346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{450, 367}, {155, 58}}</string>
						<reference key="NSSuperview" ref="980921346"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="198826423"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="506768390"/>
						<reference key="IBUINormalImage" ref="662845889"/>
						<reference key="IBUIFontDescription" ref="759912073"/>
						<reference key="IBUIFont" ref="846481210"/>
					</object>
					<object class="IBUILabel" id="57381514">
						<reference key="NSNextResponder" ref="980921346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 75}, {489, 140}}</string>
						<reference key="NSSuperview" ref="980921346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="591572962"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">If you would like to receive a digital copy of this form, please enter your email below. If you prefer you can leave this field blank and request a paper copy of this form from the experimenter.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMjg0MDgxMDIyMiAwLjkxNjgxMTE3NDUgMQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<reference key="IBUIFontDescription" ref="417082627"/>
						<reference key="IBUIFont" ref="814934527"/>
						<double key="preferredMaxLayoutWidth">489</double>
					</object>
					<object class="IBUILabel" id="591572962">
						<reference key="NSNextResponder" ref="980921346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 242}, {181, 58}}</string>
						<reference key="NSSuperview" ref="980921346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="861282286"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Email Address:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MDc2ODkzODA2IDAuNjc0NTQzOTc2OCAwLjYwNzQwMzg3NDQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Medium</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">21</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">21</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="861282286">
						<reference key="NSNextResponder" ref="980921346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 287}, {461, 74}}</string>
						<reference key="NSSuperview" ref="980921346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="580532246"/>
						<string key="NSReuseIdentifierKey">_NS:320</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">*********************</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjU5MDEwMzI4NzYgMC4wNjUyMjc0NDcxAA</bytes>
						</object>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">6</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">1</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">52</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">52</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1047956728">
						<reference key="NSNextResponder" ref="980921346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 36}, {489, 47}}</string>
						<reference key="NSSuperview" ref="980921346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="57381514"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Thank you!</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjY4ODM0MjQxMDYgMC43MjIzODAwNTA1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<reference key="IBUIFontDescription" ref="417082627"/>
						<reference key="IBUIFont" ref="814934527"/>
						<double key="preferredMaxLayoutWidth">489</double>
					</object>
				</array>
				<string key="NSFrameSize">{625, 450}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1047956728"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="444101990"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">consentView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="763801429"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orgname</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="886603713"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subjectnumber</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="761628900"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">experiment_location</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="97325200"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">interactionSubview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="450939085"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">signatureBox</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="867676955"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yesNoSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="220903841"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">signatureLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="914289824"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clearButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="384014681"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailSubview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="980921346"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailAddress</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="861282286"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailNextButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="580532246"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="668169412"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clearSignature:</string>
						<reference key="source" ref="384014681"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">getEmail:</string>
						<reference key="source" ref="668169412"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goToSubjInfo:</string>
						<reference key="source" ref="580532246"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">97</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763801429"/>
							<reference ref="761628900"/>
							<reference ref="886603713"/>
							<reference ref="97325200"/>
							<reference ref="249032292"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Main view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="763801429"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="249032292"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="761628900"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="886603713"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="97325200"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="450939085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867676955"/>
							<reference ref="914289824"/>
							<reference ref="384014681"/>
							<reference ref="668169412"/>
							<reference ref="94682863"/>
							<reference ref="220903841"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Interaction View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="914289824"/>
						<reference key="parent" ref="450939085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="384014681"/>
						<reference key="parent" ref="450939085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="867676955"/>
						<reference key="parent" ref="450939085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="668169412"/>
						<reference key="parent" ref="450939085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="220903841"/>
						<reference key="parent" ref="450939085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="94682863"/>
						<reference key="parent" ref="450939085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="980921346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580532246"/>
							<reference ref="57381514"/>
							<reference ref="1047956728"/>
							<reference ref="591572962"/>
							<reference ref="861282286"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Interaction View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="57381514"/>
						<reference key="parent" ref="980921346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="580532246"/>
						<reference key="parent" ref="980921346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="591572962"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="980921346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="861282286"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="980921346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1047956728"/>
						<reference key="parent" ref="980921346"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">IC_ConsentForm</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="46.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.CustomClassName">DCRoundSwitch</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="63.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">97</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DCRoundSwitch</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DCRoundSwitch.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IC_ConsentForm</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clearSignature:">id</string>
						<string key="getEmail:">id</string>
						<string key="goToSubjInfo:">id</string>
						<string key="yesNoToggled:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clearSignature:">
							<string key="name">clearSignature:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="getEmail:">
							<string key="name">getEmail:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToSubjInfo:">
							<string key="name">goToSubjInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="yesNoToggled:">
							<string key="name">yesNoToggled:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="clearButton">UIButton</string>
						<string key="consentView">UIWebView</string>
						<string key="emailAddress">UITextField</string>
						<string key="emailNextButton">UIButton</string>
						<string key="emailSubview">UIView</string>
						<string key="experiment_location">UILabel</string>
						<string key="interactionSubview">UIView</string>
						<string key="nextButton">UIButton</string>
						<string key="orgname">UILabel</string>
						<string key="signatureBox">UIImageView</string>
						<string key="signatureLabel">UILabel</string>
						<string key="subjectnumber">UILabel</string>
						<string key="yesNoSwitch">DCRoundSwitch</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="clearButton">
							<string key="name">clearButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="consentView">
							<string key="name">consentView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailAddress">
							<string key="name">emailAddress</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailNextButton">
							<string key="name">emailNextButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailSubview">
							<string key="name">emailSubview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="experiment_location">
							<string key="name">experiment_location</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="interactionSubview">
							<string key="name">interactionSubview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextButton">
							<string key="name">nextButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="orgname">
							<string key="name">orgname</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="signatureBox">
							<string key="name">signatureBox</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="signatureLabel">
							<string key="name">signatureLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="subjectnumber">
							<string key="name">subjectnumber</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="yesNoSwitch">
							<string key="name">yesNoSwitch</string>
							<string key="candidateClassName">DCRoundSwitch</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IC_ConsentForm.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="clearsignature.png">{50, 50}</string>
			<string key="continuebutton.png">{158, 52}</string>
			<string key="downarrow.png">{22, 59}</string>
			<string key="signaturebox.png">{410, 134}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
